SKIP_NO_SKIP=1
SKIP_SKIP_PAST_LAST=2
SKIP_SKIP_TO_FIRST=3
SKIP_SKIP_TO_LAST=4
IN_SET=5
BETWEEN=6
LIKE=7
REGEXP=8
ESCAPE=9
OR_EXPR=10
AND_EXPR=11
NOT_EXPR=12
WHERE=13
AS=14
SUM=15
AVG=16
MAX=17
MIN=18
ON=19
IS=20
WEEKDAY=21
LW=22
INSTANCEOF=23
TYPEOF=24
CAST=25
CURRENT_TIMESTAMP=26
UNTIL=27
AT=28
TIMEPERIOD_YEAR=29
TIMEPERIOD_YEARS=30
TIMEPERIOD_MONTH=31
TIMEPERIOD_MONTHS=32
TIMEPERIOD_WEEK=33
TIMEPERIOD_WEEKS=34
TIMEPERIOD_DAY=35
TIMEPERIOD_DAYS=36
TIMEPERIOD_HOUR=37
TIMEPERIOD_HOURS=38
TIMEPERIOD_MINUTE=39
TIMEPERIOD_MINUTES=40
TIMEPERIOD_SEC=41
TIMEPERIOD_SECOND=42
TIMEPERIOD_SECONDS=43
TIMEPERIOD_MILLISEC=44
TIMEPERIOD_MILLISECOND=45
TIMEPERIOD_MILLISECONDS=46
TIMEPERIOD_MICROSEC=47
TIMEPERIOD_MICROSECOND=48
TIMEPERIOD_MICROSECONDS=49
BOOLEAN_TRUE=50
BOOLEAN_FALSE=51
VALUE_NULL=52
WITHIN=53
HOUR_SHORT=54
MINUTE_SHORT=55
SECOND_SHORT=56
MILLSECONDS_SHORT=57
NOT_FOLLOWED_BY=58
FOLLOWED_BY=59
FOLLOWED_BY_ANY=60
GOES=61
EQUALS=62
QUESTION=63
LPAREN=64
RPAREN=65
LBRACK=66
RBRACK=67
LCURLY=68
RCURLY=69
COLON=70
COMMA=71
LNOT=72
BNOT=73
NOT_EQUAL=74
DIV=75
PLUS=76
MINUS=77
DEC=78
STAR=79
MOD=80
GE=81
GT=82
LE=83
LT=84
BXOR=85
BOR=86
LOR=87
BAND=88
BAND_ASSIGN=89
LAND=90
SEMI=91
DOT=92
NUM_LONG=93
NUM_DOUBLE=94
NUM_FLOAT=95
ESCAPECHAR=96
ESCAPEBACKTICK=97
ATCHAR=98
HASHCHAR=99
WS=100
SL_COMMENT=101
ML_COMMENT=102
TICKED_STRING_LITERAL=103
QUOTED_STRING_LITERAL=104
STRING_LITERAL=105
IDENT=106
IntegerLiteral=107
FloatingPointLiteral=108
'no_skip'=1
'skip_past_last'=2
'skip_to_first'=3
'skip_to_last'=4
'in'=5
'between'=6
'like'=7
'regexp'=8
'escape'=9
'or'=10
'and'=11
'not'=12
'where'=13
'as'=14
'sum'=15
'avg'=16
'max'=17
'min'=18
'on'=19
'is'=20
'weekday'=21
'lastweekday'=22
'instanceof'=23
'typeof'=24
'cast'=25
'current_timestamp'=26
'until'=27
'at'=28
'year'=29
'years'=30
'month'=31
'months'=32
'week'=33
'weeks'=34
'day'=35
'days'=36
'hour'=37
'hours'=38
'minute'=39
'minutes'=40
'sec'=41
'second'=42
'seconds'=43
'msec'=44
'millisecond'=45
'milliseconds'=46
'usec'=47
'microsecond'=48
'microseconds'=49
'true'=50
'false'=51
'null'=52
'within'=53
'h'=54
'm'=55
's'=56
'ms'=57
'!->'=58
'->'=59
'->>'=60
'=>'=61
'='=62
'?'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
':'=70
','=71
'!'=72
'~'=73
'!='=74
'/'=75
'+'=76
'-'=77
'--'=78
'*'=79
'%'=80
'>='=81
'>'=82
'<='=83
'<'=84
'^'=85
'|'=86
'||'=87
'&'=88
'&='=89
'&&'=90
';'=91
'.'=92
'\u18FF'=93
'\u18FE'=94
'\u18FD'=95
'\\'=96
'`'=97
'@'=98
'#'=99
